<template>
	<uni-badge-view :text="value" :badge-style="badgeStyle" :always-wrap-with-content="true" />
</template>
<script setup lang="uts">
	import UniBadgeView from '../../uni_modules/uni-badge-view/components/uni-badge-view/uni-badge-view.uvue'
	const props = defineProps({ value: { type: String, default: '' }, tone: { type: String, default: 'warning' } })
	const badgeStyle = computed(() : string => {
		let colors = 'background-color: #F59E0B; color: #FFFFFF;'
		if (props.tone == 'danger') {
			colors = 'background-color: #EF4444; color: #FFFFFF;'
		} else if (props.tone == 'success') {
			colors = 'background-color: #22C55E; color: #FFFFFF;'
		} else if (props.tone == 'neutral') {
			colors = 'background-color: #94A3B8; color: #FFFFFF;'
		}
		return colors + 'font-size: 14px; line-height: 16px; padding: 4px 10px; height: 24px; min-width: 24px; border-radius: 12px;'
	})
</script>
